<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media</title>
    <style>
        .parent{
background-color: aquamarine;
font-size: 1.5rem;
padding: 20px;
display: flex;

        }
        .box1{
            background-color: aqua;
        }
                .box2{
            background-color: lightblue;
        }
                .box3{
            background-color: rgb(125, 130, 130);
        }
        .box4{
            background-color: blue;
        }
        /* @media only screen and (min-width:700px) */
        /* @media only screen and (max-width:700px) */
        /* @media only screen and (min-width:500px) and (max-width:700px){

        
    .box4{background-color: brown;
            
        }   }
    @media only screen and (min-width:700px){
        .box1{
            background-color: blueviolet;
        }
    } */
    @media only screen and (orientation: landscape){
        .box1{
            background-color: blueviolet;

    } 
}

    </style>
</head>
<body>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
       <div class="parent">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
        <div class="box4">box4</div>
       </div>
    </body>
    </html>
</body>
</html>