<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gallary</title>
</head>
<style>
    body{
        display:flex;
        height: 200px;
        width: 300;
        text-align: center;
        gap: 10px;
        
    }
    .photo{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 20px;
        row-gap: 10;
    }
    .rahul{
        height: 500px;
        width: 700px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    img{
        border: 1px solid white;
        border-radius: 5px;
    }
    h1{
        text-align: center;
        justify-content: center;
        justify-items: center;
        align-items: center;
    }

</style>
<body>
    <h1>my collection</h1>
    <div class="rahul">
    <div class="photo">
<img src="images/CAR - Copy.JPG" height="100px" width="200px"  radius="10px">
<img src="images/CAR.JPG"height="100px" width="200px"  radius="10px">
<img src="images/facebook.png"height="100px" width="200px"  >
<img src="images/google.png"height="100px" width="200px"  >
<img src="images/instagram.jpg"height="100px" width="200px"  >
<img src="images/snapchat.png"height="100px" width="200px"  >
    </div></div>
</body>
</html>