<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Postions</title>
    <style>
        .parent{
            height: 200vh;
        }
        .box1{
            color: red;
            background-color: gray;
            position:sticky;
            top: 10px;
            
            
        }
        .box2{
            color: aqua;
            background-color: bisque;
            position: relative;
        }
        .box3{
            color: blueviolet;
            background-color: rgb(201, 201, 57);
            position: absolute;
        }
        .box4{
            color: yellow;
            background-color: black;
            position: relative;
        }
        
    </style>
</head>
<body>
    <div class="parent">
        <div class="box1">child1</div>
        <div class="box2">child2</div>
        <div class="box3">child3</div>
        <div class="box4">child4</div>
    </div>
    
</body>
</html>