<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TXT ALIGN</title>
    <style>
        P{
            padding: 10px;
            margin:10px;
            border: 10px;
        }
        .LEFT{
            text-align: left;
            background-color: aqua;
            color: black;
            
        }
        .RIGHT{
            text-align: right;
            background-color: red;
            color: black;
        }
        .CENTER{

            text-align: center;
            background-color: yellow;
            color: black;
        }
        .JUSTIFY{
            text-align: justify;
            background-color: blue;
            color: black;
        }
        body{
            background-image: url(https://th.bing.com/th/id/OIP.o0-_5Yz2Vr32GtIPXUKTLQHaEo?o=7rm=3&rs=1&pid=ImgDetMain&o=7&rm=3);
            background-position: center;
            background-size: cover;
            
        
        }
    </style>
</head>
<body >
    
    <p class="LEFT">This text is allignes to the left </p>
    <p class="RIGHT">This text is allignes to the right</p>
    <p class="CENTER">is text is allignes to the center</p>
    <p class="JUSTIFY">Lorem ipsum dolor sit amet consectetur adipisicing elit. A commodi esse enim impedit, aspernatur cum reprehenderit, vel, omnis facilis molestias ad doloribus optio aliquid velit eum expedita perspiciatis vero mollitia?</p>
    
</body>
</html>