.parent{
    display: grid;
    grid-template-areas: " header header" "side maincontent" "footer footer";
    grid-template-columns: 1fr 3fr;
    grid-template-rows: repeat(3,100px);
    gap: 10px;
    
}
.header{
    background-color: red;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    grid-area: header;

    

}
.side{
    background-color:purple;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    grid-area: side;
}
.maincontent{
    background-color:blue;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    grid-area: maincontent;
    
}
.footer{
    background-color:pink;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    grid-area: footer;
}